(define-constant ERR_INVALID_PROOF u100)
(define-constant ERR_NOT_AUTHORIZED u101)
(define-constant ERR_INVALID_SUBMISSION_ID u102)
(define-constant ERR_PROOF_ALREADY_VERIFIED u103)
(define-constant ERR_INVALID_PUBLIC_INPUTS u104)
(define-constant ERR_INVALID_PROOF_LENGTH u105)
(define-constant ERR_INVALID_PUBLIC_INPUTS_LENGTH u106)
(define-constant ERR_NO_VERIFICATION_KEY u107)
(define-constant ERR_INVALID_VERIFICATION_KEY u108)
(define-constant ERR_INVALID_PROOF_TYPE u109)
(define-constant ERR_MAX_PROOFS_EXCEEDED u110)
(define-constant ERR_INVALID_TIMESTAMP u111)
(define-constant ERR_USER_NOT_REGISTERED u112)
(define-constant ERR_INVALID_AGGREGATE_ID u113)
(define-constant ERR_AGGREGATE_NOT_FOUND u114)
(define-constant ERR_INVALID_EMISSION_VALUE u115)
(define-constant ERR_INVALID_CATEGORY u116)
(define-constant ERR_ADMIN_ONLY u117)
(define-constant ERR_INVALID_ADMIN u118)
(define-constant ERR_PAUSED u119)
(define-constant ERR_NOT_PAUSED u120)

(define-data-var contract-admin principal tx-sender)
(define-data-var is-paused bool false)
(define-data-var max-proofs-per-user uint u100)
(define-data-var verification-key (buff 512) 0x)
(define-data-var next-submission-id uint u0)
(define-data-var next-aggregate-id uint u0)

(define-map UserRegistrations principal bool)
(define-map VerificationResults { user: principal, submission-id: uint } { is-valid: bool, timestamp: uint, emission-value: uint, category: (string-ascii 32) })
(define-map UserProofCounts principal uint)
(define-map Aggregates uint { total-emissions: uint, count: uint, average: uint, category: (string-ascii 32), timestamp: uint })
(define-map ProofTypes (string-ascii 32) bool)

(define-read-only (get-verification-result (user principal) (submission-id uint))
  (map-get? VerificationResults { user: user, submission-id: submission-id })
)

(define-read-only (get-aggregate (aggregate-id uint))
  (map-get? Aggregates aggregate-id)
)

(define-read-only (get-user-proof-count (user principal))
  (default-to u0 (map-get? UserProofCounts user))
)

(define-read-only (is-user-registered (user principal))
  (default-to false (map-get? UserRegistrations user))
)

(define-read-only (get-contract-admin)
  (var-get contract-admin)
)

(define-read-only (get-is-paused)
  (var-get is-paused)
)

(define-read-only (get-max-proofs-per-user)
  (var-get max-proofs-per-user)
)

(define-read-only (get-verification-key)
  (var-get verification-key)
)

(define-private (validate-proof-length (proof (buff 256)))
  (if (is-eq (len proof) u256)
    (ok true)
    (err ERR_INVALID_PROOF_LENGTH))
)

(define-private (validate-public-inputs-length (public-inputs (buff 128)))
  (if (is-eq (len public-inputs) u128)
    (ok true)
    (err ERR_INVALID_PUBLIC_INPUTS_LENGTH))
)

(define-private (validate-emission-value (value uint))
  (if (> value u0)
    (ok true)
    (err ERR_INVALID_EMISSION_VALUE))
)

(define-private (validate-category (category (string-ascii 32)))
  (if (and (> (len category) u0) (<= (len category) u32))
    (ok true)
    (err ERR_INVALID_CATEGORY))
)

(define-private (validate-proof-type (proof-type (string-ascii 32)))
  (if (default-to false (map-get? ProofTypes proof-type))
    (ok true)
    (err ERR_INVALID_PROOF_TYPE))
)

(define-private (simulate-zkp-verification (proof (buff 256)) (public-inputs (buff 128)))
  (let ((vk (var-get verification-key)))
    (if (is-eq vk 0x)
      false
      (is-eq (hash160 (concat proof public-inputs)) (hash160 vk))
    )
  )
)

(define-public (register-user)
  (begin
    (asserts! (not (var-get is-paused)) (err ERR_PAUSED))
    (asserts! (not (is-user-registered tx-sender)) (err ERR_USER_NOT_REGISTERED))
    (map-set UserRegistrations tx-sender true)
    (ok true)
  )
)

(define-public (verify-proof (submission-id uint) (proof (buff 256)) (public-inputs (buff 128)) (emission-value uint) (category (string-ascii 32)) (proof-type (string-ascii 32)))
  (let
    (
      (user tx-sender)
      (current-time (block-height))
      (proof-count (get-user-proof-count user))
      (is-proof-valid (simulate-zkp-verification proof public-inputs))
    )
    (asserts! (not (var-get is-paused)) (err ERR_PAUSED))
    (asserts! (is-user-registered user) (err ERR_USER_NOT_REGISTERED))
    (asserts! (is-eq tx-sender user) (err ERR_NOT_AUTHORIZED))
    (try! (validate-proof-length proof))
    (try! (validate-public-inputs-length public-inputs))
    (try! (validate-emission-value emission-value))
    (try! (validate-category category))
    (try! (validate-proof-type proof-type))
    (asserts! (< proof-count (var-get max-proofs-per-user)) (err ERR_MAX_PROOFS_EXCEEDED))
    (asserts! (is-none (map-get? VerificationResults { user: user, submission-id: submission-id })) (err ERR_PROOF_ALREADY_VERIFIED))
    (asserts! is-proof-valid (err ERR_INVALID_PROOF))
    (map-set VerificationResults { user: user, submission-id: submission-id } { is-valid: true, timestamp: current-time, emission-value: emission-value, category: category })
    (map-set UserProofCounts user (+ proof-count u1))
    (print { event: "proof-verified", user: user, submission-id: submission-id, emission-value: emission-value, category: category })
    (ok true)
  )
)

(define-public (create-aggregate (category (string-ascii 32)))
  (let
    (
      (aggregate-id (var-get next-aggregate-id))
      (current-time (block-height))
    )
    (asserts! (not (var-get is-paused)) (err ERR_PAUSED))
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (try! (validate-category category))
    (map-set Aggregates aggregate-id { total-emissions: u0, count: u0, average: u0, category: category, timestamp: current-time })
    (var-set next-aggregate-id (+ aggregate-id u1))
    (print { event: "aggregate-created", aggregate-id: aggregate-id, category: category })
    (ok aggregate-id)
  )
)

(define-public (update-aggregate (aggregate-id uint) (additional-emissions uint) (additional-count uint))
  (let
    (
      (aggregate-opt (map-get? Aggregates aggregate-id))
    )
    (match aggregate-opt aggregate
      (let
        (
          (new-total (+ (get total-emissions aggregate) additional-emissions))
          (new-count (+ (get count aggregate) additional-count))
          (new-average (if (> new-count u0) (/ new-total new-count) u0))
          (current-time (block-height))
        )
        (asserts! (not (var-get is-paused)) (err ERR_PAUSED))
        (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
        (try! (validate-emission-value additional-emissions))
        (asserts! (> additional-count u0) (err ERR_INVALID_SUBMISSION_ID))
        (map-set Aggregates aggregate-id { total-emissions: new-total, count: new-count, average: new-average, category: (get category aggregate), timestamp: current-time })
        (print { event: "aggregate-updated", aggregate-id: aggregate-id, new-total: new-total, new-average: new-average })
        (ok true)
      )
      (err ERR_AGGREGATE_NOT_FOUND)
    )
  )
)

(define-public (set-verification-key (new-key (buff 512)))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (asserts! (not (is-eq new-key 0x)) (err ERR_INVALID_VERIFICATION_KEY))
    (var-set verification-key new-key)
    (ok true)
  )
)

(define-public (set-max-proofs-per-user (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (asserts! (> new-max u0) (err ERR_INVALID_MAX_MEMBERS))
    (var-set max-proofs-per-user new-max)
    (ok true)
  )
)

(define-public (add-proof-type (proof-type (string-ascii 32)))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (try! (validate-category proof-type))
    (map-set ProofTypes proof-type true)
    (ok true)
  )
)

(define-public (remove-proof-type (proof-type (string-ascii 32)))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (map-delete ProofTypes proof-type)
    (ok true)
  )
)

(define-public (pause-contract)
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (asserts! (not (var-get is-paused)) (err ERR_NOT_PAUSED))
    (var-set is-paused true)
    (ok true)
  )
)

(define-public (unpause-contract)
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (asserts! (var-get is-paused) (err ERR_PAUSED))
    (var-set is-paused false)
    (ok true)
  )
)

(define-public (transfer-admin (new-admin principal))
  (begin
    (asserts! (is-eq tx-sender (var-get contract-admin)) (err ERR_ADMIN_ONLY))
    (asserts! (not (is-eq new-admin tx-sender)) (err ERR_INVALID_ADMIN))
    (var-set contract-admin new-admin)
    (ok true)
  )
)